* {
    box-sizing: border-box;
  }

  body {
    margin: 50px;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 1.5;
  }

  header {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    background-color: white; 
    padding: auto;
}

  .logo {
    display: flex;
    align-items: left;
    background: none; 
    height: auto;
    color: black;
      }
  
  .navbar ul {
    list-style-type: none;
    background-color: white;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
    display: flex;
    align-items: right; 
    Justify-content: space-between; 
  }

 .navbar a {
    color: black;
    text-decoration: none; 
    padding: 25px; 
   
  }

 .navbar a:hover{
    background-color: rgb(208, 208, 208); 
  }

  .hero-banner{ 
    display: flex; 
    align-items: center; 
    justify-content: center;
    color: black;
    background-color: white;
    padding: 10px;
    margin: 10px; 
    
  }
  
  .about-grid {
    display: grid;
    grid-template-columns: 30% 70%; 
    gap: 10px; /
   flex-wrap: wrap;
}

.left-column {
    max-width: 100%; 
    display: flex;
}

.right-column {
    display: flex; 
    align-items: flex-start;
    flex-wrap: wrap;
    max-width: 100%;
}

.img {
  border: #0077cc solid 10px;
  margin: 25px;

}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-gap: 20px; 
}

.grid-item {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
    border: 1px solid #ccc;
}

.merged-top-row {
    grid-column: 1 / span 2; 
}

.grid-item img {
    max-width: 100%;
    height: auto;
}

.grid-item h2 {
    font-size: 20px;
    margin: 10px 0;
}

.grid-item a {
    text-decoration: none;
    color: #0077cc;
}

@media only screen and (max-width: 800px) {

  section {
      margin: 20px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }

  .grid-item {
      margin-bottom: 20px;
  }

  nav ul {
      text-align: center;
      padding-top: 10px;
  }

  nav li {
      display: block;
      margin: 10px 0;
  }
}